{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WarehouseDb": "Server=postgres;Port=5432;User Id=postgres;Password=3e23O}[T*=Zf;Database=WarehouseDb;"
  },
  "JWT": {
    "ValidAudience": "Warehouse.Frontend",
    "ValidIssuer": "Warehouse.Backend",
    "Secret": "5848014088046d9d4eb002c467f745c52b6719b83c901eaa4531f5b6a96a9e5b"
  }
}
